##################################################
#
#   Laravel configuration
#
##################################################


APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

AUTHY_SECRET=


##################################################
#
#   Docker configuration
#
##################################################


# Container's db connection settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"


# xdebug config setting
PHP_XDEBUG_DEFAULT_ENABLE=0         # 1 or 0
PHP_XDEBUG_REMOTE_AUTOSTART=0       # 1 or 0
PHP_XDEBUG_REMOTE_HOST=127.0.0.1    # my ip address here
PHP_XDEBUG_REMOTE_PORT=9000         # by default is set to 9000
PHP_XDEBUG_REMOTE_ENABLE=0          # 1 or 0
PHP_XDEBUG_IDE_KEY=                 # set a key e.g. XDEBUG_KEY

PHP_XDEBUG_PROFILER_ENABLE=         # 1 or 0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/ # set the path